  /* Overskrifter typografi */
h1, h2, h3, h5 {
    font-family: Arial Black, Gadget, sans-serif;
    font-weight: bold;
  }
  body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* Styling af min header */
  /*https://www.w3schools.com/howto/howto_css_sticky_element.asp*/
  header {
    background-color: #FFF7F8;
    padding: 30px 20px;
    position: sticky; /* sikre at min header følger med når man skroller, så man altid kan komme videre/væk unden problemer */
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #000065;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  /* Styling af min navigation */
  nav {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
  }
  nav ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
    flex: 1;
  }
  nav ul.left,
  nav ul.right {
    justify-content: space-between;
  }
  nav ul li {
    text-align: center;
    position: relative;
  }
  nav ul li a {
    font-family: Arial Black, Gadget, sans-serif;
    text-decoration: none;
    color: #000065;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 20px;
  }
  /* Styling af mit logo */
  .logo {
    display: flex;
    align-items: flex-end;
    margin: 0 auto; 
  }
  .logo-img {
    display: block;
    max-height: 150px;
    height: auto;
    transition: transform 0.3s ease; /* Dette er med til at give det en glidende effekt når man hover over logoet*/
  }
  /* Hover-effekt på logoet */
  .logo:hover .logo-img {
    transform: scale(1.1);
  }
  nav ul {
    list-style-type: none;
    display: flex;
    gap: 2rem; 
    flex: 1; 
    justify-content: center; 
  }
  /* Styling af dropdown-menuen ved Desktop-breakpointen*/
  /* https://www.freecodecamp.org/news/breakpoints-for-responsive-web-design/*/
  @media (min-width: 1401px) {
    nav ul li .dropdown {
        display: block; 
        position: absolute;
        top: calc(100% + 10px); /* Sørger for at den er under menuen */
        left: 50%; 
        transform: translateX(-50%);
        background: #FFF7F8;
        padding: 0; 
        border-radius: 8px; /* Giver boxen runde hjørner */
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
        z-index: 1000;
        max-height: 0; 
        overflow: hidden; 
        transition: max-height 0.3s ease, padding 0.3s ease; 
    }
    nav ul li:hover .dropdown,
    nav ul li:focus-within .dropdown {
        max-height: 300px; 
        padding: 10px 0; 
    }
    .burger-menu {
        display: none; /* Dette skjul burger-menuen på desktop */
    }
  }
  /*Mine dropdown-menu punkter */
  nav ul li .dropdown li {
    padding: 10px 20px;
    white-space: nowrap; /* For at undgå linjeskift */
  }
  nav ul li .dropdown li a {
    text-decoration: none;
    color: #000065;
    font-size: 16px;
    display: block;
    padding: 10px;
    text-align: center; 
    transition: color 0.3s ease, transform 0.3s ease; 
  }
  nav ul li .dropdown li a:hover {
    color: #FF7827; 
    transform: scale(1.1); 
  }
   /* Stylingen af min burger-menu */
   .burger-menu {
    display: none;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  .burger-menu button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  .burger-icon {
    width: 40px;
    height: auto;
  }
  /* Den responsive styling til tablet of mobil */
  @media (max-width: 1400px) {
    nav ul li .dropdown {
      position: static; 
      width: 100%; 
      transform: none; 
      text-align: center; 
    }
    .burger-menu {
      display: block; 
    }
  /* Samlet navigation */
/* https://chatgpt.com/share/675e3ccf-bb3c-8007-a54f-304a85b59a97*/
  nav ul {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 80px; 
    left: 0;
    width: 100%;
    background-color: #FFF7F8;
    z-index: 1000;
    padding: 0;
    border: 2px solid #000065; 
    border-radius: 8px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  }
  nav ul.active {
    display: flex; 
  }
  nav ul li {
    position: relative; 
    text-align: center;
    padding: 15px 0;
  }
  nav ul li .dropdown {
    position: absolute; 
    top: 100%; 
    left: 50%; 
    transform: translateX(-50%); 
    width: auto; 
    background-color: #FFF7F8; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    display: none; 
    z-index: 1000; 
  }
  /* Når li er aktiv eller fokuseret */
  nav ul li:hover .dropdown,
  nav ul li:focus-within .dropdown,
  nav ul li.active .dropdown {
    display: block; 
  }
    .logo {
      align-items: center;
      margin: 0 auto;
    }
    .logo-img {
      max-height: 120px;
    }
  }
  /* Laptop og desktop */
  @media (min-width: 1401px) {
    nav ul {
      display: flex;
      gap: 2rem;
    }
    .burger-menu {
      display: none;
    }
    .logo {
      align-items: flex-end;
      margin: 0 auto;
    }
  }
  /* Styling til min footer */
  /* https://www.w3schools.com/css/css3_transitions.asp */
  footer {
    background-color: #FFF7F8; 
    padding: 20px 0;
    text-align: center;
    position: static;
    bottom: 0;
    width: 100%;
  }
  footer .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem; 
  }
  footer .social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
  }
  footer .social-icons img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }
  /* Samme hover-effekt (som på logo), der forstøre ikonet */
  footer .social-icons a:hover {
    transform: scale(1.2); 
  }
  /* Breakpoint styling til mobil op til 767px */
  /*https://www.w3schools.com/cssref/css3_pr_flex-direction.php*/
  @media (max-width: 767px) {
    footer .social-icons {
      flex-direction: row; 
      gap: 1.5rem; 
    }
  }
  /* Breakpoint styling til tablet fra 768px til 1200px */
  /*https://www.w3schools.com/cssref/css3_pr_flex-direction.php*/
  @media (min-width: 768px) and (max-width: 1200px) {
    footer .social-icons {
      flex-direction: row; 
      gap: 2rem; 
    }
  }
  /* Laptop breakpointen fra 1201px og større */
  /*https://www.w3schools.com/cssref/css3_pr_flex-direction.php*/
  @media (min-width: 1201px) {
    footer .social-icons {
      flex-direction: row; 
      gap: 2.5rem; 
    }
  }
  .outer-box {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    border: 5px solid #000065;
    background-color: #FFF7F8;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header {
    margin-bottom: 2rem;
}

footer {
    margin-top: 2rem;
    background-color: #FFF7F8;
    padding: 2rem;
    text-align: center;
    border-top: 2px solid #000065;
}

/* Gør baggrunden uden for rammen hvid */
html, body {
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}

/* Bevar farven indenfor rammen */
.outer-box {
    background-color: #fef7f8;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    border: 5px solid #000065;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Headeren bevares som den er */
header {
    background-color: #fef7f8;
    border-bottom: 2px solid #000065;
}

@media (max-width: 1460px) {
    .outer-box {
        max-width: 90%;
        margin: 0 auto;
    }
}

/* Lerning Web Design, Robbins, side 326 */
html, body {
    background-image: url(images/klap.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #ffffff;
}

a {
    color: #000065;
    text-decoration: none;
}

a:hover {
    color: #FF7827;
    text-decoration: none;
}

.outer-box {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    border: 5px solid #000065;
    background-color: #FFF7F8;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.inner-box {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem;
    border: 3px solid #000065;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  /* text styling */
.band-article h3 {
    color: #FF7827;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: left;
}
/*Lerning Web Design, Robbins: side 287*/
.band-article p {
    color: #000065;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align: left;
}

h2 {
    color: #FF7827;
    margin-bottom: 30px;
}
/*Lerning Web Design, Robbins: side 289*/
h1 {
    color: #000065;
    text-align: left;
}

h5 {
    color: #000065;
    text-align: center;
    font-size: 2.5rem;
}

h6 {
    color: #FF7827;
    text-align: left;
}

/* Responsiv styling */
@media (max-width: 991px) {
    .inner-box {
        padding: 1.5rem;
    }

    .band-article h3 {
        font-size: 1.6rem;
    }

    .band-article p {
        font-size: 1.1rem;
    }
}

@media (max-width: 767px) {
    .inner-box {
        padding: 1rem;
    }

    .band-article h3 {
        font-size: 1.4rem;
    }

    .band-article p {
        font-size: 1rem;
    }
}

.text-image-container {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin: 2rem 0;
}

.text-content {
    flex: 2;
    text-align: justify;
}

.image-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-content img {
    width: 130%;
    max-width: 500px;
    height: auto;
    border: 3px solid #000065;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  /* text under pressebillede */
.image-content figcaption {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
    font-style: italic;
}

/* Responsiv styling */
@media (max-width: 991px) {
    .text-image-container {
        flex-direction: column;
        align-items: center;
    }

    .text-content {
        order: 2;
    }

    .image-content {
        order: 1;
        margin-bottom: 1rem;
    }
}

@media (max-width: 767px) {
    .text-content p {
        font-size: 1rem;
    }

    .image-content img {
        max-width: 100%;
    }
}
  /* inforgrafik sektion */
.infographic-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 10px;
    text-align: center;
}

.infographic {
    max-width: 60%;
    height: auto;
    display: block;
}

/* Laptop Skærme mellem 992px og 1400px */
@media (max-width: 1400px) and (min-width: 992px) {
    .infographic {
        max-width: 50%;
    }
}

/* Responsiv styling til tablet */
@media (max-width: 991px) {
    .infographic-container {
        padding: 8px;
    }

    .infographic {
        max-width: 70%;
    }
}

/* Responsiv styling for mobil */
@media (max-width: 767px) {
    .infographic-container {
        padding: 5px;
    }

    .infographic {
        max-width: 80%;
    }
}
/* Så jeg sikre ikke at få en hoisontal skroller */
/*https://www.w3schools.com/css/css_overflow.asp*/
body {
    overflow-x: hidden;
}
.no-border {
  border: none;
}
