<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Radar Backstage / Kommende Kunstnere">
    <meta name="description" content="Dette er en underside, hvor man kan vælge mellem de kunstnere, der skal spille på Radar i foråret 2025, og lære dem bedre at kende.">
    <meta name="keywords" content="Radar, Radar Backstage, Kommende Kunstnere, Forår 2025, Baseløs, Undertekst, Aphaca, band, musik, interviews, 2025, upcoming">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Danish"> <!-- https://www.adlift.com/seo-tools/meta-tag-generator-output/ -->
    <title>Radar Backstage</title>
    <link rel="stylesheet" href="kommende.css">
</head>

<body>
    <header>
        <nav>
            <!-- Venstre navigation -->
            <ul class="nav-links left">
                <li>
                    <a href="#events">KUSTNERE & EVENTS</a>
                    <ul class="dropdown">
                        <li><a href="kommende.html">Kommende Kunstnere</a></li>
                        <li><a href="#TidligereKunstnere">Tidligere Kunstnere</a></li>
                        <li><a href="#KommendeEvents">Kommende Events</a></li>
                        <li><a href="#TidligereEvents">Tidligere Events</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#fordele">FORDELE</a>
                    <ul class="dropdown">
                        <li><a href="#BlivMedlem">Bliv Medlem</a></li>
                        <li><a href="#pointsystem">Pointsystem</a></li>
                        <li><a href="#Pre-sale">Pre-sale</a></li>
                        <li><a href="#Konkurrencer">Konkurrencer</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#webshop">WEBSHOP</a>
                    <ul class="dropdown">
                        <li><a href="#Merch">Merch</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html"><img src="images/Logo.png" alt="Radar Backstage logo" class="logo-img"></a>
            </div>

            <!-- Højre navigation -->
            <ul class="nav-links right">
                <li><a href="#galleri">GALLERI</a></li>
                <li>
                    <a href="#om-radar">OM RADAR</a>
                    <ul class="dropdown">
                        <li><a href="historie.html">Radars Historie</a></li>
                        <li><a href="#Husetogdefrivillige">Huset og de frivillige</a></li>
                        <li><a href="#Baren">Baren</a></li>
                        <li><a href="#Kontakt">Kontakt</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#profil">DIN PROFIL</a>
                    <ul class="dropdown">
                        <li><a href="brevkasse.html">Brevkassen</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Burger-menu -->
            <div class="burger-menu">
                <button id="burger-btn">
                    <img src="images/burger.png" alt="Burger Menu" class="burger-icon">
                </button>
            </div>
        </nav>
    </header>

         <!-- Javascript for at kunne samle højre og ventre navigation i burgermenuen -->
          <!-- https://www.w3schools.com/js/js_htmldom_navigation.asp -->
           <!-- https://css-tricks.com/hamburger-menu-with-a-side-of-react-hooks-and-styled-components/-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const burgerBtn = document.getElementById('burger-btn');
            const leftNav = document.querySelector('.nav-links.left');
            const rightNav = document.querySelector('.nav-links.right');
    
            // Kombinér venstre og højre navigation til mobilvisningen
            burgerBtn.addEventListener('click', () => {
                leftNav.classList.toggle('active');
                rightNav.classList.toggle('active');
    
                if (leftNav.classList.contains('active')) {
                    // Tilføj kun de ønskede elementer fra højre navigation
                    rightNav.querySelectorAll('li').forEach(item => {
                        const linkText = item.querySelector('a').textContent.trim();
    
                        // Fjern de specifikke elementer fra højre navigation
                        if (!['Radars Historie', 'Huset og de frivillige', 'Baren', 'Kontakt', 'Brevkassen'].includes(linkText)) {
                            const clone = item.cloneNode(true);
                            leftNav.appendChild(clone);
                        }
                    });
                    rightNav.style.display = 'none';
                } else {
                    const originalLength = 3; // Antal originale elementer i venstre navigation
                    while (leftNav.children.length > originalLength) {
                        leftNav.removeChild(leftNav.lastChild);
                    }
                    rightNav.style.display = '';
                }
            });
        });

        
    </script>
    

<!-- mainen -->
    <div class="outer-box"> <!-- jeg har lavet en outerbox på alle sider-->
            <main>
                <section class="artists">
                    <h1>KOMMENDE KUNSTNERE</h1>
                    <p>
                        Glæd jer til foråret 2025! Der kommer de vildeste kunstnere, mange af dem har i
                        endda selv valgt gennem <a href="brevkasse.html" target="_blank" rel="noopener noreferrer">BREVKASSEN</a>
                    ! På denne side kan I lære kunstnerne lidt bedre at kende. God fornøjelse!
                    </p>
                    <div class="artist-list"> 

                        <div class="artist-card"> <!-- her bliver de forskellige kunstnere vist, kun baseløssiden er funktionel -->
                            <a href="baseløs.html">
                            <img src="images/baseløs.png" alt="Artist Image">
                            </a>
                            <div class="artist-info">
                                <a href="baseløs.html">
                                <h2>BASELØS</h2>
                                </a>
                            </div>
                        </div>

                        <div class="artist-card">
                            <a href="#">
                            <img src="images/undertekst.png" alt="Artist Image">
                            </a>
                            <div class="artist-info">
                                <a href="#">
                                <h2>UNDERTEKST</h2>
                                </a>
                            </div>
                        </div>

                        <div class="artist-card">
                            <a href="#">
                            <img src="images/aphaca.png" alt="Artist Image">
                            </a>
                            <div class="artist-info">
                                <a href="#">
                                <h2>APHACA</h2>
                                </a>
                            </div>
                        </div>

                    </div>
                </section>
            </main>
    </div>
    
<!-- Footeren med social meadia ikoner som diagerer videre til radars andre platforme-->
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/radarlive/" target="_blank" aria-label="Facebook">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://spotify.com" target="_blank" aria-label="Twitter">
                <img src="images/spotify.png" alt="Spotify">
            </a>
            <a href="https://www.instagram.com/radarlive/" target="_blank" aria-label="Instagram">
                <img src="images/instagram.png" alt="Instagram">
            </a>
            <a href="https://radarlive.dk/" target="_blank" aria-label="Radar">
                <img src="images/radar.png" alt="Radar">
            </a>
        </div>
    </footer>

</body>

</html>
