<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Radar Backstage / Baseløs">
    <meta name="description" content="Dette er en underside dedikeret til bandet Baseløs. Her kan lyttere og læsere lære bandet bedre at kende og skabe et tættere bånd til dem. Derudover kan man se, hvad bandets signaturdrink er, som sælges eksklusivt under deres koncert på Radar.">
    <meta name="keywords" content="Radar, Radar Backstage, Baseløs, Band, Interview, Lær dem at kende, EP, Koncert, Venner, Drink, Baren, Signaturdrink, Udgivelse, Musik, Inspiration, 5. maj 2025, Lizzy McAlpine, The 1975, Sabrina Carpenter, Hun skal nok blive okay">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Danish"> <!-- https://www.adlift.com/seo-tools/meta-tag-generator-output/ -->
    <title>Radar Backstage</title>
    <link rel="stylesheet" href="baselos.css"> <!-- Dette er min side med en specifik kunstner, nemlig Baseløs -->
</head>
<body>
    <header>
        <nav>
            <!-- Venstre navigation -->
            <ul class="nav-links left">
                <li>
                    <a href="#">KUSTNERE & EVENTS</a>
                    <ul class="dropdown">
                        <li><a href="kommende.html">Kommende Kunstnere</a></li>
                        <li><a href="#TidligereKunstnere">Tidligere Kunstnere</a></li>
                        <li><a href="#KommendeEvents">Kommende Events</a></li>
                        <li><a href="#TidligereEvents">Tidligere Events</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#fordele">FORDELE</a>
                    <ul class="dropdown">
                        <li><a href="#BlivMedlem">Bliv Medlem</a></li>
                        <li><a href="#pointsystem">Pointsystem</a></li>
                        <li><a href="#Pre-sale">Pre-sale</a></li>
                        <li><a href="#Konkurrencer">Konkurrencer</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#webshop">WEBSHOP</a>
                    <ul class="dropdown">
                        <li><a href="#Merch">Merch</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Logoet -->
            <div class="logo">
                <a href="index.html"><img src="images/Logo.png" alt="Radar Backstage logo" class="logo-img"></a>
            </div>

            <!-- Højre navigation -->
            <ul class="nav-links right">
                <li><a href="#galleri">GALLERI</a></li>
                <li>
                    <a href="#om-radar">OM RADAR</a>
                    <ul class="dropdown">
                        <li><a href="historie.html">Radars Historie</a></li>
                        <li><a href="#Husetogdefrivillige">Huset og de frivillige</a></li>
                        <li><a href="#Baren">Baren</a></li>
                        <li><a href="#Kontakt">Kontakt</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#profil">DIN PROFIL</a>
                    <ul class="dropdown">
                        <li><a href="brevkasse.html">Brevkassen</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Burger-menuen -->
            <div class="burger-menu">
                <button id="burger-btn">
                    <img src="images/burger.png" alt="Burger Menu" class="burger-icon">
                </button>
            </div>
        </nav>
    </header>

    <!-- Javascript for at kunne samle højre og ventre navigation i burgermenuen -->
        <!-- https://www.w3schools.com/js/js_htmldom_navigation.asp -->
        <!-- https://css-tricks.com/hamburger-menu-with-a-side-of-react-hooks-and-styled-components/-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const burgerBtn = document.getElementById('burger-btn');
            const leftNav = document.querySelector('.nav-links.left');
            const rightNav = document.querySelector('.nav-links.right');
    
            // Kombinér venstre og højre navigation i mobilvisning
            burgerBtn.addEventListener('click', () => {
                leftNav.classList.toggle('active');
                rightNav.classList.toggle('active');
    
                if (leftNav.classList.contains('active')) {
                    // Tilføj kun de ønskede elementer fra højre navigation
                    rightNav.querySelectorAll('li').forEach(item => {
                        const linkText = item.querySelector('a').textContent.trim();
    
                        // Fjern de specifikke elementer fra højre navigation
                        if (!['Radars Historie', 'Huset og de frivillige', 'Baren', 'Kontakt', 'Brevkassen'].includes(linkText)) {
                            const clone = item.cloneNode(true);
                            leftNav.appendChild(clone);
                        }
                    });
                    rightNav.style.display = 'none';
                } else {
                    const originalLength = 3; // Antal originale elementer i venstre navigation
                    while (leftNav.children.length > originalLength) {
                        leftNav.removeChild(leftNav.lastChild);
                    }
                    rightNav.style.display = '';
                }
            });
        });

        
    </script>
    

<!-- main -->
    <div class="outer-box">
        <main>
            <h5>BACKSTAGE MED BASELØS</h5>
            <div class="inner-box">
                <div class="band-article"> <!-- første del er en intrukdution til baseløs -->
                    <article>
                        <h3>Baseløs: Aarhus' Indie-band, Der Rører Ungdommens Hjerter</h3>
                        <div class="text-image-container">
                            <div class="text-content">
                                <p>
                                    Baseløs er et Aarhusiansk band, der med deres organiske poplyd og gennemtænkte tekster langsomt vinder danskernes hjerter. 
                                    Sange som 'Helt til København' og 'Hvad tænker du om det' har cementeret deres plads på den danske indie-scene. Teksterne 
                                    kredser om ungdommen og alt, hvad den indebærer: venskaber, forelskelser, usikkerheder og vigtigheden af at leve i nuet.
                                    <br>
                                    Bandet består af tre talentfulde musikere og sangskrivere, der brænder for at give deres unikke bidrag til dansk popmusik. 
                                    Du har måske hørt dem på P4, læst om dem i GAFFA, eller opdaget dem på Spotify, hvor deres organiske poplyd har fundet vej 
                                    til mange danske playlister. Baseløs har allerede optrådt på store scener som Jelling Musikfestival, TRAIN i Aarhus og 
                                    Smukfest, og de er klar til at tage live-scenen med storm igen på deres forårstour i 2025. <br>
                                    På sociale medier som TikTok og Instagram har bandet opbygget en dedikeret fanbase med akustiske covers, originalt indhold 
                                    og videoer, der giver et unikt indblik i deres musikalske univers.
                                </p>
                            </div>
                            <figure class="image-content">
                                <img src="images/baselos.png" alt="Baseløs Bandbillede">
                                <figcaption>Baseløs</figcaption>
                            </figure>
                        </div>
                        <!-- Anden del er et interweiw, som skal give en dyberer forbindelse melle læser og band -->
                        <h2>Interview med Baseløs: Inspirationen Bag Deres Musik</h2>
    
                        <h1>Hvad er jeres yndlingssang, I har skrevet?</h1>
                        <p>
                            “Uha, det er svært! Det må nok være en af de sange, der udkommer efter nytår. Sangen er inspireret af Tove Ditlevsens digt 
                            ‘Der bor en ung pige i mig, som ikke vil dø' og handler om at blive voksen: at se sine forældre blive ældre, sine søskende 
                            vokse op og opleve, hvordan livet udfolder sig - også når det ikke går som forventet. Vi skrev den sammen med nogle seje 
                            gutter i København. Jeg (Laura) havde lige haft en meget lang uge, hvor jeg var ret træt af alt det, der følger med 
                            voksenlivet - regninger, e-Boks osv. Jeg delte det med drengene, og de greb mig virkelig. Det blev til sangen 
                            'Hun Skal Nok Blive Okay'.”
                        </p>
    
                        <h1>Er I gode venner uden for bandet?</h1>
                        <p>
                            “Ja, med stort J! Vi er bedste venner - nok nærmere familie nu. Vi har kendt hinanden siden vi var 16, så vi kender også 
                            hinandens familier og venner utroligt godt. I virkeligheden snakker vi nok mere sammen end med de fleste andre.”
                        </p>
    
                        <h1>Hvem bliver I inspireret af?</h1>
                        <p>
                            “Vi må nok sige Lizzy McAlpine, The 1975 og for tiden også Sabrina Carpenter.”
                        </p>
    
                        <h1>Hvad skal der ske i det nye år?</h1>
                        <p>
                            “Vi skal udgive en EP i januar/februar, som vi har arbejdet sindssygt hårdt på at få til at blive en realitet. Det er helt 
                            klart noget, vi ser meget frem til! Derudover skal vi ud og spille en masse og forhåbentlig opleve en masse andre 
                            spændende ting i løbet af året.”
                        </p>
    
                        <h1>Hvad vil I sige til unge musikere, der lige er startet eller overvejer at starte et band?</h1>
                        <p>
                            “Find nogle mennesker, som du kan holde ud at være sammen med 24 timer i døgnet - og elsk det, du gør! Det er en hård, 
                            men utrolig sjov og lærerig branche. Husk også at have dig selv med i musikken. Hvis du jagter det, andre gør, vil de 
                            altid være et skridt foran.”
                        </p>
    
                        <h2>Følg Baseløs og Hør Deres Musik</h2>
                        <p>
                            Baseløs er klar til at tage den danske musikscene med storm i 2025. Følg deres rejse på <a href="https://www.instagram.com/baselosofficial/" target="_blank" rel="noopener noreferrer">Instagram</a> og <a href="https://www.tiktok.com/@baselos_official" target="_blank" rel="noopener noreferrer">TikTok</a> for eksklusive 
                            videoer og updates, eller lyt til deres musik på <a href="https://open.spotify.com/artist/2sl62O87N2M6Jn90uM5Dme?si=_L3SFU82SRSvD36xVxLZBg&nd=1&dlsi=db86b9298bd94f36" target="_blank" rel="noopener noreferrer">Spotify</a>.
                        </p>
                        <iframe class="no-border" width="560" height="315" src="https://www.youtube.com/embed/u41_NZ8NXx4?si=I4krt-sX5BUV-5w-" 
                        title="YouTube video player" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>


    
                        <h2>Kommende Koncerter og EP-udgivelse</h2>
                        <p>
                            Glæd dig til Baseløs' kommende EP, der udkommer i januar/februar 2025. Oplev bandet live på deres forårstour og vær en 
                            del af deres musikalske univers. Se deres tourplan og køb billetter til deres koncerter på Radar Aarhus.
                        </p>
                        <h2>Radar Præsenterer: Bandets Egen Signaturdrink</h2>
                        <p>
                        På billedet nedenfor kan du se Baseløs' signaturdrink, som kun vil være tilgængelig den aften, de optræder på Radar –
                        den 5. maj 2025. Gør din aften uforglemmelig med en smag af Baseløs' personlige favorit!
                    </p>
                    </article>
                </div>
                <!-- Min inforgrafik er "baseløs drink", som kun kan købdes den dag baseløs spiller på radar, hvilket er meningen at alle bands skal have.-->
                <div class="infographic-container">
                    <img src="images/infographic.jpg" alt="Infografik" class="infographic">
                </div>

            </div>
            
        </main>
    </div>

<!-- Footeren med social meadia ikoner som diagerrer videre til radars andre platforme-->
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/radarlive/" target="_blank" aria-label="Facebook">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://spotify.com" target="_blank" aria-label="Spotify">
                <img src="images/spotify.png" alt="Spotify">
            </a>
            <a href="https://www.instagram.com/radarlive/" target="_blank" aria-label="Instagram">
                <img src="images/instagram.png" alt="Instagram">
            </a>
            <a href="https://radarlive.dk/" target="_blank" aria-label="Radar">
                <img src="images/radar.png" alt="Radar">
            </a>
        </div>
    </footer>
</body>

</html>
