<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Radar Backstage / Brevkasse">
    <meta name="description" content="Dette er en underside, hvor læsere kan interagere og komme med forslag til Radar, f.eks. hvilke kunstnere, events eller andre oplevelser de gerne vil se. Derudover kan man stemme i den månedlige afstemning baseret på de tre bedste forslag fra brevkassen.">
    <meta name="keywords" content="Radar, Radar Backstage, Brevkasse, Forslag, Interaktivt, Afstemning, Top 3, Kunstnere, Events, Oplevelser, Musik, Talks, Q&amp;A, Baren">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Danish"> <!-- https://www.adlift.com/seo-tools/meta-tag-generator-output/ -->
    <title>Radar Backstage</title>
    <link rel="stylesheet" href="brevkasse.css"> <!-- Dette er min brevkasse-side, hvor publikum kan interagere med "Radar Backstage" ved at komme med forslag og deltage i en afstemning -->
</head>
<body>
    <header>
        <nav>
            <!-- Venstre navigation -->
            <ul class="nav-links left">
                <li>
                    <a href="#">KUSTNERE & EVENTS</a>
                    <ul class="dropdown">
                        <li><a href="kommende.html">Kommende Kunstnere</a></li>
                        <li><a href="#TidligereKunstnere">Tidligere Kunstnere</a></li>
                        <li><a href="#KommendeEvents">Kommende Events</a></li>
                        <li><a href="#TidligereEvents">Tidligere Events</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#fordele">FORDELE</a>
                    <ul class="dropdown">
                        <li><a href="#BlivMedlem">Bliv Medlem</a></li>
                        <li><a href="#pointsystem">Pointsystem</a></li>
                        <li><a href="#Pre-sale">Pre-sale</a></li>
                        <li><a href="#Konkurrencer">Konkurrencer</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#webshop">WEBSHOP</a>
                    <ul class="dropdown">
                        <li><a href="#Merch">Merch</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Mit logo -->
            <div class="logo">
                <a href="index.html"><img src="images/Logo.png" alt="Radar Backstage logo" class="logo-img"></a>
            </div>

            <!-- Højre navigation -->
            <ul class="nav-links right">
                <li><a href="#galleri">GALLERI</a></li>
                <li>
                    <a href="#om-radar">OM RADAR</a>
                    <ul class="dropdown">
                        <li><a href="historie.html">Radars Historie</a></li>
                        <li><a href="#Husetogdefrivillige">Huset og de frivillige</a></li>
                        <li><a href="#Baren">Baren</a></li>
                        <li><a href="#Kontakt">Kontakt</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#profil">DIN PROFIL</a>
                    <ul class="dropdown">
                        <li><a href="brevkasse.html">Brevkassen</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Burger-menu -->
            <div class="burger-menu">
                <button id="burger-btn">
                    <img src="images/burger.png" alt="Burger Menu" class="burger-icon">
                </button>
            </div>
        </nav>
    </header>

    <!-- Javascript for at kunne samle højre og ventre navigation i burgermenuen -->
        <!-- https://www.w3schools.com/js/js_htmldom_navigation.asp -->
        <!-- https://css-tricks.com/hamburger-menu-with-a-side-of-react-hooks-and-styled-components/-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const burgerBtn = document.getElementById('burger-btn');
            const leftNav = document.querySelector('.nav-links.left');
            const rightNav = document.querySelector('.nav-links.right');
    
            // Kombinér venstre og højre navigation i mobilvisning
            burgerBtn.addEventListener('click', () => {
                leftNav.classList.toggle('active');
                rightNav.classList.toggle('active');
    
                if (leftNav.classList.contains('active')) {
                    // Tilføj kun de ønskede elementer fra højre navigation
                    rightNav.querySelectorAll('li').forEach(item => {
                        const linkText = item.querySelector('a').textContent.trim();
    
                        // Fjern de specifikke elementer fra højre navigation
                        if (!['Radars Historie', 'Huset og de frivillige', 'Baren', 'Kontakt', 'Brevkassen'].includes(linkText)) {
                            const clone = item.cloneNode(true);
                            leftNav.appendChild(clone);
                        }
                    });
                    rightNav.style.display = 'none';
                } else {
                    const originalLength = 3; // Antal originale elementer i venstre navigation
                    while (leftNav.children.length > originalLength) {
                        leftNav.removeChild(leftNav.lastChild);
                    }
                    rightNav.style.display = '';
                }
            });
        });

        
    </script>
    

<!-- main -->
<div class="outer-box"> <!-- outerbox igen-->
        <main>
        <div>
            <section class="welcome-section"> <!-- Selve brevkasse delen-->
                <h1>BREVKASSEN</h1>
                <p>Her kan du dele dine forslag til kunstnere og events, som du gerne vil opleve på Radar. 
                    Hver måned udvælger vi de tre bedste idéer og opretter en afstemning (lige under brevkassen), 
                    så vi sammen kan sikre, at jeres ønsker bliver hørt, og at I får de bedste oplevelser på Radar.</p>
            </section>
           <div class="inner-box"> <!-- jeg har fundet inpiration hos w3shools til formen--><!--w3shools:https://www.w3schools.com/html/html_form_input_types.asp#gsc.tab=0-->
            <form action="/action_page.php" onsubmit="showThankYouMessage(event)">
                <label for="fname">NAVN:</label><br>
                <input type="text" id="fname" name="fname" placeholder="..."><br>
                <label for="lname">EMAIL:</label><br>
                <input type="text" id="lname" name="lname" placeholder="..."><br><br>
                <label for="forslag">SKRIV DIT/DINE FORSLAG HER:</label><br>
                <textarea id="forslag" name="forslag" placeholder="..."></textarea><br><br>
                <input type="submit" value="INDSEND">
                <input type="reset" value="SLET">
              </form>
            
              <!-- kommentarer opfører sig forskellige når det kommer til skript og ser derfor anderes ud -->
               <!--  https://www.w3schools.com/js/js_comments.asp-->
            <script> 
                function showThankYouMessage(event) {
                  event.preventDefault(); // Forhindrer formularen i at blive sendt 
                  alert("Tak for dit forslag!"); // Viser pop-up-besked
                }
              </script>
            </div>


     <section class="welcome-section"> <!-- afstemningsdelen -->
        <h1>MÅNEDENS AFSTEMNING</h1>
         <p>Her kan du stemme på denne måneds tre bedste forslag fra brevkassen</p>
    </section>

     
   

            <div>
                <div class="inner-box">
                <form onsubmit="handleFormSubmission(event)"> <!-- jeg har fundet hjlæp til formen hos w3shools --><!--w3shools:https://www.w3schools.com/html/html_form_input_types.asp#gsc.tab=0-->
                    <input type="checkbox" id="valgmulighed1" name="valgmulighed1" value="Q&A med Baseløs">
                    <label for="valgmulighed1">Q&A med Baseløs</label><br>
                    
                    <input type="checkbox" id="valgmulighed2" name="valgmulighed2" value="Koncert med Freddie Lane">
                    <label for="valgmulighed2">Koncert med Freddie Lane</label><br>
                    
                    <input type="checkbox" id="valgmulighed3" name="valgmulighed3" value="Talk med UNDERTEKST">
                    <label for="valgmulighed3">Talk med UNDERTEKST</label><br><br>
                    
                    <button type="submit" class="submit-button">INDSEND</button>
                  </form>
                </div>
            </div>

            <script>
                function handleFormSubmission(event) {
                    event.preventDefault(); // Forhindrer, at formularen bliver sendt
                    alert("Tak for dit svar! Formularen er indsendt."); // Viser en pop-up besked
                    event.target.reset(); // Nulstiller formularen når man trykker Indsend
                }
            </script>
       
        </div> 
        </main>
</div>
<!-- Footeren med social meadia ikoner som diagerer videre til radars andre platforme-->
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/radarlive/" target="_blank" aria-label="Facebook">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://spotify.com" target="_blank" aria-label="Spotify">
                <img src="images/spotify.png" alt="Spotify">
            </a>
            <a href="https://www.instagram.com/radarlive/" target="_blank" aria-label="Instagram">
                <img src="images/instagram.png" alt="Instagram">
            </a>
            <a href="https://radarlive.dk/" target="_blank" aria-label="Radar">
                <img src="images/radar.png" alt="Radar">
            </a>
        </div>
    </footer>
</body>

</html>
