<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Radar Backstage / Radars Historie">
    <meta name="description" content="Dette er en underside, der fortæller om Radars historie, deres betydning for kulturen i Aarhus og indflydelse på vækstlaget og niche-musikken samt de frivilliges store arbejde.">
    <meta name="keywords" content="Radar, Radar Backstage, Radars historie, Frivillig, Aarhus, Vækstlaget, Godsbanen, Niche-musik, kultur, kultur i Aarhus">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Danish"> <!-- https://www.adlift.com/seo-tools/meta-tag-generator-output/ -->
    <title>Radar Backstage</title>
    <link rel="stylesheet" href="historie.css"> <!-- Dette er min side om Radars historie, de frivillige og hvad Radar står for -->
</head>
<body>
    <header>
        <nav>
            <!-- Venstre navigation -->
            <ul class="nav-links left">
                <li>
                    <a href="#">KUSTNERE & EVENTS</a>
                    <ul class="dropdown">
                        <li><a href="kommende.html">Kommende Kunstnere</a></li>
                        <li><a href="#TidligereKunstnere">Tidligere Kunstnere</a></li>
                        <li><a href="#KommendeEvents">Kommende Events</a></li>
                        <li><a href="#TidligereEvents">Tidligere Events</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#fordele">FORDELE</a>
                    <ul class="dropdown">
                        <li><a href="#BlivMedlem">Bliv Medlem</a></li>
                        <li><a href="#pointsystem">Pointsystem</a></li>
                        <li><a href="#Pre-sale">Pre-sale</a></li>
                        <li><a href="#Konkurrencer">Konkurrencer</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#webshop">WEBSHOP</a>
                    <ul class="dropdown">
                        <li><a href="#Merch">Merch</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html"><img src="images/Logo.png" alt="Radar Backstage logo" class="logo-img"></a>
            </div>

            <!-- Højre navigation -->
            <ul class="nav-links right">
                <li><a href="#galleri">GALLERI</a></li>
                <li>
                    <a href="#om-radar">OM RADAR</a>
                    <ul class="dropdown">
                        <li><a href="historie.html">Radars Historie</a></li>
                        <li><a href="#Husetogdefrivillige">Huset og de frivillige</a></li>
                        <li><a href="#Baren">Baren</a></li>
                        <li><a href="#Kontakt">Kontakt</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#profil">DIN PROFIL</a>
                    <ul class="dropdown">
                        <li><a href="brevkasse.html">Brevkassen</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Burger-menu -->
            <div class="burger-menu">
                <button id="burger-btn">
                    <img src="images/burger.png" alt="Burger Menu" class="burger-icon">
                </button>
            </div>
        </nav>
    </header>

<!-- Javascript for at kunne samle højre og ventre navigation i burgermenuen -->
           <!-- https://www.w3schools.com/js/js_htmldom_navigation.asp -->
           <!-- https://css-tricks.com/hamburger-menu-with-a-side-of-react-hooks-and-styled-components/-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const burgerBtn = document.getElementById('burger-btn');
            const leftNav = document.querySelector('.nav-links.left');
            const rightNav = document.querySelector('.nav-links.right');

            // Kombinér venstre og højre navigation i mobilvisning
            burgerBtn.addEventListener('click', () => {
                leftNav.classList.toggle('active');
                rightNav.classList.toggle('active');

                if (leftNav.classList.contains('active')) {
                    // Tilføj kun de ønskede elementer fra højre navigation
                    rightNav.querySelectorAll('li').forEach(item => {
                        const linkText = item.querySelector('a').textContent.trim();

                        // Fjern de specifikke elementer fra højre navigation
                        if (!['Radars Historie', 'Huset og de frivillige', 'Baren', 'Kontakt', 'Brevkassen'].includes(linkText)) {
                            const clone = item.cloneNode(true);
                            leftNav.appendChild(clone);
                        }
                    });
                    rightNav.style.display = 'none';
                } else {
                    const originalLength = 3; // Antal originale elementer i venstre navigation
                    while (leftNav.children.length > originalLength) {
                        leftNav.removeChild(leftNav.lastChild);
                    }
                    rightNav.style.display = '';
                }
            });
        });
    </script>
<!-- main -->
    <div class="outer-box">
        <main>
            <h5>RADAR'S HISTORIE</h5>
            <div class="inner-box">
                <div class="radar-article">
                    <article>
                        <h3>Radar: Musikalsk Centrum i Aarhus</h3>
                        <div class="text-image-container">
                            <div class="text-content">
                                <h2>Et Kreativt Spillested på Godsbanen</h2>
                                <p>
                                    Siden 2013 har Radar været et centralt spillested for nyskabende musik og kultur i Aarhus. Beliggende på Godsbanen – byens kreative epicenter – er Radar omgivet af et unikt miljø, hvor kunst, design og musik mødes. Spillestedet er kendt for sin intime atmosfære og sin dedikation til at præsentere musik, der skubber grænser.
                                </p>
                                <figure class="image-content radar-image">
                                    <img src="images/radar2.jpg" alt="Radar på Godsbanen">
                                
                                </figure>

                                <h2>En platform for vækstlaget og nichekunstnere</h2>
                                <p>
                                    Radar har en særlig rolle i Aarhus som et springbræt for vækstlaget og nichekunstnere. De giver plads til upcoming bands og eksperimenterende projekter, der ofte overses på større scener. Mange kunstnere, der har startet deres rejse på Radars scene, er senere blevet etablerede navne i musikverdenen. Med hjælp fra et engageret team af frivillige skaber Radar en ramme, hvor musikere kan udfolde sig, og publikum kan opleve noget unikt. De frivilliges indsats er afgørende for at bevare spillestedets ånd og energi.
                                </p>

                                <h2>Kulturel Motor i Aarhus</h2>
                                <p>
                                    Radar er mere end et spillested – det er en motor for kreativitet og innovation i Aarhus. Som en del af Godsbanen bidrager de til byens status som et kulturel centrum, hvor både lokale og internationale kunstnere kan mødes. Spillestedet tiltrækker et publikum, der søger musikalske oplevelser, der går ud over det sædvanlige.
                                </p>
                                <figure class="image-content calendar-image">
                                    <img src="images/kalender.jpg" alt="Kalender">
                                 
                                </figure>

                                <h2>Et Sted for Fremtiden</h2>
                                <p>
                                    Med fokus på både musikalsk kvalitet og fællesskab fortsætter Radar med at være et samlingspunkt for Aarhus’ kreative miljø. Fra intime koncerter til store samarbejder spiller Radar en afgørende rolle i at forme byens musikalske fremtid.
                                </p>
                                <h2>Vil du opleve Radar?</h2>
                                <p>
                                    Tjek vores kommende events og bliv en del af det kreative fællesskab på Godsbanen.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </main>
    </div>

<!-- Footeren med social meadia ikoner som diagerrer videre til radars andre platforme-->
     <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/radarlive/" target="_blank" aria-label="Facebook">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://spotify.com" target="_blank" aria-label="Spotify">
                <img src="images/spotify.png" alt="Spotify">
            </a>
            <a href="https://www.instagram.com/radarlive/" target="_blank" aria-label="Instagram">
                <img src="images/instagram.png" alt="Instagram">
            </a>
            <a href="https://radarlive.dk/" target="_blank" aria-label="Radar">
                <img src="images/radar.png" alt="Radar">
            </a>
        </div>
    </footer>
</body>
</html>
