<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Radar Backstage">
    <meta name="description" content="Hjemmeside for spillestedet Radar i Aarhus, som sætter fokus på Radars historie, deres kunstnere, events og tiltag såsom brevkassen, afstemninger og pointsystem. Formålet er at få flere til at besøge stedet i 2025.">
    <meta name="keywords" content="Radar, Backstage, Forår 2025, Kommende kunstnere, pointsystem, brevkasse, afstemning, Radars historie, Radar Backstage">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Danish"> <!-- https://www.adlift.com/seo-tools/meta-tag-generator-output/ -->
    <title>Radar Backstage</title>
    <link rel="stylesheet" href="style.css"> <!-- Dette er min forside for radar backstage-->
</head>
<body>
    <header>
        <nav>
            <!-- Venstre navigation -->
            <ul class="nav-links left">
                <li>
                    <a href="#">KUSTNERE & EVENTS</a>
                    <ul class="dropdown">
                        <li><a href="kommende.html">Kommende Kunstnere</a></li>
                        <li><a href="#TidligereKunstnere">Tidligere Kunstnere</a></li>
                        <li><a href="#KommendeEvents">Kommende Events</a></li>
                        <li><a href="#TidligereEvents">Tidligere Events</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#fordele">FORDELE</a>
                    <ul class="dropdown">
                        <li><a href="#BlivMedlem">Bliv Medlem</a></li>
                        <li><a href="#pointsystem">Pointsystem</a></li>
                        <li><a href="#Pre-sale">Pre-sale</a></li>
                        <li><a href="#Konkurrencer">Konkurrencer</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#webshop">WEBSHOP</a>
                    <ul class="dropdown">
                        <li><a href="#Merch">Merch</a></li>
                    </ul>
                </li>
            </ul>

            <!-- mit logo -->
            <div class="logo">
                <a href="index.html"><img src="images/Logo.png" alt="Radar Backstage logo" class="logo-img"></a>
            </div>

            <!-- Højre navigation -->
            <ul class="nav-links right">
                <li><a href="#galleri">GALLERI</a></li>
                <li>
                    <a href="#om-radar">OM RADAR</a>
                    <ul class="dropdown">
                        <li><a href="historie.html">Radars Historie</a></li>
                        <li><a href="#Husetogdefrivillige">Huset og de frivillige</a></li>
                        <li><a href="#Baren">Baren</a></li>
                        <li><a href="#Kontakt">Kontakt</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#profil">DIN PROFIL</a>
                    <ul class="dropdown">
                        <li><a href="brevkasse.html">Brevkassen</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Burger-menu -->
            <div class="burger-menu">
                <button id="burger-btn">
                    <img src="images/burger.png" alt="Burger Menu" class="burger-icon">
                </button>
            </div>
        </nav>
    </header>
<!-- Javascript for at kunne samle højre og ventre navigation i burgermenuen -->
           <!-- https://www.w3schools.com/js/js_htmldom_navigation.asp -->
           <!-- https://css-tricks.com/hamburger-menu-with-a-side-of-react-hooks-and-styled-components/-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const burgerBtn = document.getElementById('burger-btn');
            const leftNav = document.querySelector('.nav-links.left');
            const rightNav = document.querySelector('.nav-links.right');
    
            // Kombinér venstre og højre navigation i mobilvisning
            burgerBtn.addEventListener('click', () => {
                leftNav.classList.toggle('active');
                rightNav.classList.toggle('active');
    
                if (leftNav.classList.contains('active')) {
                    // Tilføj kun de ønskede elementer fra højre navigation
                    rightNav.querySelectorAll('li').forEach(item => {
                        const linkText = item.querySelector('a').textContent.trim();
    
                        // Fjern de specifikke elementer fra højre navigation
                        if (!['Radars Historie', 'Huset og de frivillige', 'Baren', 'Kontakt', 'Brevkassen'].includes(linkText)) {
                            const clone = item.cloneNode(true);
                            leftNav.appendChild(clone);
                        }
                    });
                    rightNav.style.display = 'none';
                } else {
                    const originalLength = 3; // Antal originale elementer i venstre navigation
                    while (leftNav.children.length > originalLength) {
                        leftNav.removeChild(leftNav.lastChild);
                    }
                    rightNav.style.display = '';
                }
            });
        });
    </script>
<!-- main -->
    <div class="outer-box"> <!-- Jeg har lavet en outerbox på alle mine sider-->
        <main>
            <section class="welcome-section">
                <h1>VELKOMMEN TIL RADAR BACKSTAGE</h1>
                <p>Her vil du kunne lære mere om Radar, vores kunstnere, events og vores historie. Kom med backstage til foråret 2025 på <a href="https://www.radarlive.dk" target="_blank" rel="noopener noreferrer">RADAR</a>.</p>
            </section>
            
            <section class="highlights">
                <h2>HIGHLIGHTS</h2>
                <div class="highlight-boxes"> <!-- i mine highligt boxe har jeg samlet nogle af de sider der aktive/virker og ud fra min UX-del ved er populærer, fornemt at kunnetilgå dem-->
                    
                    <div class="highlight-item">
                        <a href="brevkasse.html">
                        <h3>BREVKASSE</h3>
                        </a>
                        <div class="highlight-box">
                            <a href="brevkasse.html">
                                <img src="images/brevkasse2.jpg" alt="Brevkasse">
                            </a>
                        </div>
                    </div>
            
                    <div class="highlight-item">
                        <a href="historie.html">
                        <h3>RADAR'S HISTORIE</h3>
                        </a>
                        <div class="highlight-box">
                            <a href="historie.html">
                                <img src="images/radar2.jpg" alt="Radar's Historie">
                            </a>
                        </div>
                    </div>
                    
            
                    <div class="highlight-item"> <!-- Jeg har ikke et programeret en side med et program, derfor linker jeg til "kommende kunstnerer", der alle spiller i foråret 2025-->
                        <a href="kommende.html">
                        <h3>FORÅRET 2025</h3>
                        </a>
                        <div class="highlight-box">
                            <a href="kommende.html">
                                <img src="images/kalender.jpg" alt="Foråret 2025">
                            </a>
                        </div>
                    </div>
            
                    <div class="highlight-item">
                        <a href="kommende.html">
                        <h3>KOMMENDE KUNSTNERE</h3>
                        </a>
                        <div class="highlight-box">
                            <a href="kommende.html">
                                <img src="images/forår2.jpg" alt="Kommende Kunstnere">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
<!-- Footeren med social meadia ikoner som diagerer videre til radars andre platforme-->
     <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/radarlive/" target="_blank" aria-label="Facebook">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://spotify.com" target="_blank" aria-label="Spotify">
                <img src="images/spotify.png" alt="Spotify">
            </a>
            <a href="https://www.instagram.com/radarlive/" target="_blank" aria-label="Instagram">
                <img src="images/instagram.png" alt="Instagram">
            </a>
            <a href="https://radarlive.dk/" target="_blank" aria-label="Radar">
                <img src="images/radar.png" alt="Radar">
            </a>
        </div>
    </footer>
</body>
</html>